<!DOCTYPE html>
<html>
<head>
  <title>Virtual PC</title>
  <style>
    footer {
      position: absolute;
      bottom: 0;
      background-color: grey;
      width: 100%;
      z-index: 0; 
    }
    
    .power {
      border: solid 5px;
      border-radius: 90px;
      width: 50px;
      height: auto;
      position: relative;
      top: 2px; 
      margin-left: auto;
      margin-right: auto;
      z-index: 9999;
      left: 2px;
    }
    .power:hover {
      color: darkgrey;
    }
    body {
      background-image: url("images/space.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      height: 100vh;
      position: relative;
    }
    .logo {
      border: solid 5px;
      border-radius: 90px;
      width: 50px;
      height: auto;
      position: relative;
      top: 100px;
    }
    
    .logo:hover {
      color: darkgray;
    }
    
    /* Style for the draggable iframe container */
    .iframe-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      width: 400px;
      height: 300px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      overflow: hidden;
    }
    
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    .iframe-container .top-bar {
      width: 100%;
      height: 20px;
      background-color: #ccc;
      cursor: default;
    }
    
    .iframe-container .close-button {
      position: absolute;
      top: 2px;
      right: 5px;
      width: 16px;
      height: 16px;
      background-color: #ccc;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-weight: bold;
    }
    
    .iframe-container .resizer {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: se-resize;
    }
    
    .bing {
      border: solid 5px;
      border-radius: 90px;
      width: 50px;
      height: auto;
      position: relative;
      top: 100px;
    }
    
    .docs {
      border: solid 5px;
      border-radius: 90px;
      width: 50px;
      height: auto;
      position: relative;
      top: 175px;
      right: 63px;
    }
    
    .youtube {
      border: solid 5px;
      border-radius: 90px;
      width: 50px;
      height: 50px;
      position: relative;
      top: 250px;
      right: 126px;
    }
    
    .bing:hover {
      color: darkgray;
    }
    
    .docs:hover {
      color: darkgray;
    }
    
    .youtube:hover {
      color: darkgray;
    }
    
    /* Additional style for the search prompt */
    .search-prompt {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      width: 400px;
      height: 100px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      padding: 20px;
    }
    
    .search-prompt input {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
    }
    
    .search-prompt button {
      padding: 5px 10px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js">
  </script>
</head>
<body>
  <img src="images/bing.jfif" class="bing">
  <img src="images/gdocs.png" class="logo docs">
  <img src="images/youtube.png" class="logo youtube">
  <footer>
    <img src="images/Pbutton.png" class="power">
  </footer>
</body>
</html>
